{
  "name": "Plant Maintenance Tracker",
  "short_name": "PM Tracker",
  "description": "Track tons, maintenance cycles, inventory, and parts status offline.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1724",
  "theme_color": "#FFD700",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
